sharding.jdbc.datasource.names=ds_0
sharding.jdbc.datasource.sharding-tables=0,1,2,3,4,5,6,7

sharding.jdbc.datasource.ds_0.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.ds_0.driver-class-name=oracle.jdbc.OracleDriver
sharding.jdbc.datasource.ds_0.url=jdbc:oracle:thin:@10.164.206.41:1521/hcmdb
sharding.jdbc.datasource.ds_0.username=hcmsg
sharding.jdbc.datasource.ds_0.password=hcmsg
sharding.jdbc.datasource.ds_0.validation-query=SELECT 1 from dual

sharding.jdbc.config.sharding.default-data-source-name=ds_0

sharding.jdbc.config.sharding.tables.msg_request.actual-data-nodes=ds_${0}.msg_request_${0..7}
sharding.jdbc.config.sharding.tables.msg_request.database-strategy.complex.sharding-columns=request_no,id
sharding.jdbc.config.sharding.tables.msg_request.database-strategy.complex.algorithm-class-name=com.haiercash.pluslink.capital.common.sharding.MsgMultiComplexKeysShardingDatabaseAlgorithm
sharding.jdbc.config.sharding.tables.msg_request.table-strategy.complex.sharding-columns=request_no,id
sharding.jdbc.config.sharding.tables.msg_request.table-strategy.complex.algorithm-class-name=com.haiercash.pluslink.capital.common.sharding.MsgMultiComplexKeysShardingTableAlgorithm

sharding.jdbc.config.sharding.tables.msg_request_user.actual-data-nodes=ds_${0}.msg_request_user_${0..7}
sharding.jdbc.config.sharding.tables.msg_request_user.database-strategy.complex.sharding-columns=id,request_id
sharding.jdbc.config.sharding.tables.msg_request_user.database-strategy.complex.algorithm-class-name=com.haiercash.pluslink.capital.common.sharding.MsgMultiComplexKeysShardingDatabaseAlgorithm
sharding.jdbc.config.sharding.tables.msg_request_user.table-strategy.complex.sharding-columns=id,request_id
sharding.jdbc.config.sharding.tables.msg_request_user.table-strategy.complex.algorithm-class-name=com.haiercash.pluslink.capital.common.sharding.MsgMultiComplexKeysShardingTableAlgorithm

sharding.jdbc.config.sharding.tables.msg_send_record.actual-data-nodes=ds_${0}.msg_send_record_${0..7}
sharding.jdbc.config.sharding.tables.msg_send_record.database-strategy.complex.sharding-columns=id,request_id,request_no
sharding.jdbc.config.sharding.tables.msg_send_record.database-strategy.complex.algorithm-class-name=com.haiercash.pluslink.capital.common.sharding.MsgMultiComplexKeysShardingDatabaseAlgorithm
sharding.jdbc.config.sharding.tables.msg_send_record.table-strategy.complex.sharding-columns=id,request_id,request_no
sharding.jdbc.config.sharding.tables.msg_send_record.table-strategy.complex.algorithm-class-name=com.haiercash.pluslink.capital.common.sharding.MsgMultiComplexKeysShardingTableAlgorithm

sharding.jdbc.config.sharding.tables.msg_send_record_user.actual-data-nodes=ds_${0}.msg_send_record_user_${0..7}
sharding.jdbc.config.sharding.tables.msg_send_record_user.database-strategy.complex.sharding-columns=id,record_id
sharding.jdbc.config.sharding.tables.msg_send_record_user.database-strategy.complex.algorithm-class-name=com.haiercash.pluslink.capital.common.sharding.MsgMultiComplexKeysShardingDatabaseAlgorithm
sharding.jdbc.config.sharding.tables.msg_send_record_user.table-strategy.complex.sharding-columns=id,record_id
sharding.jdbc.config.sharding.tables.msg_send_record_user.table-strategy.complex.algorithm-class-name=com.haiercash.pluslink.capital.common.sharding.MsgMultiComplexKeysShardingTableAlgorithm

sharding.jdbc.config.sharding.tables.app_user_message.actual-data-nodes=ds_${0}.app_user_message_${0..7}
sharding.jdbc.config.sharding.tables.app_user_message.database-strategy.complex.sharding-columns=id,user_id
sharding.jdbc.config.sharding.tables.app_user_message.database-strategy.complex.algorithm-class-name=com.haiercash.pluslink.capital.common.sharding.MsgMultiComplexKeysShardingDatabaseAlgorithm
sharding.jdbc.config.sharding.tables.app_user_message.table-strategy.complex.sharding-columns=id,user_id
sharding.jdbc.config.sharding.tables.app_user_message.table-strategy.complex.algorithm-class-name=com.haiercash.pluslink.capital.common.sharding.MsgMultiComplexKeysShardingTableAlgorithm

sharding.jdbc.config.sharding.props.sql.show=true
