# Project-wide Gradle settings.
RELEASE_REPOSITORY_URL=http://10.164.194.139:8081/nexus/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://10.164.194.139:8081/nexus/content/repositories/snapshots/
# nexus服务器登陆时候的用户名/密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
# POM文件中指向你网站的地址
POM_URL=www.com.haiercash.com
# SCM是指版本管理工具,一下说他的相关信息
POM_SCM_URL=http://10.164.194.139:18080/
POM_SCM_CONNECTION=http://10.164.194.139:18080/pgw
POM_SCM_DEV_CONNECTION=http://10.164.194.139:18080/pgw
# 你的开放协议相关信息
POM_LICENCE_NAME=Apache License Version 2.0
POM_LICENCE_URL=http://10.164.194.139:18080/pgw
POM_LICENCE_DIST=Apache License Version 2.0
# 开发者的相关信息
POM_DEVELOPER_ID=com.haiercash
POM_DEVELOPER_NAME=海尔消费金融
