group = 'com.haiercash.pluslink.capital'
version = '1.0.0'

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

springBoot {
    classifier = 'exec'
}

//[baseName]-[appendix]-[version]-[classifier].[extension]
jar {
    baseName = project.name
    version = project.version
    if (!project.releasePublish) {
        version = version + "-SNAPSHOT"
    }
    extension='jar'
}

dependencies {
    compile project(":pl-capital-base")
    compile project(":pl-capital-common")
    compile project(":pl-capital-router:pl-capital-router-api")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version: '1.3.4.RELEASE'
    compile group: 'cn.jbinfo.parent.api', name: 'cloud-api-interceptor', version: "${jbinfoCloudParentVersion}"

    // mq配置
    compile("org.springframework.cloud:spring-cloud-stream")
    // bestvike
    compile("com.bestvike:linq:1.0.1")
    compile("com.bestvike:bv-mybatis:3.4.5.1")
    compile("com.caucho:hessian:4.0.38")
    compile("org.codehaus.groovy:groovy-all:2.4.5")
    compile("org.apache.commons:commons-exec:1.3")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    //datasource pool
    compile("com.alibaba:druid:1.1.2")
    // import swagger
    compile("io.springfox:springfox-spi:2.6.1")
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")

    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version: '1.3.4.RELEASE'
    compile group: 'cn.jbinfo.parent.api', name: 'cloud-api-base-model', version: "${jbinfoCloudParentVersion}"
    compile group: 'cn.jbinfo.parent.api', name: 'cloud-microservices-scala', version: "${jbinfoCloudParentVersion}"
    compile group: 'cn.jbinfo.parent.api', name: 'cloud-api-interceptor', version: "${jbinfoCloudParentVersion}"
}

apply from: '../../maven_push.gradle'