--数据字典大项
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0101', '是否删除', '是否删除', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0102', '是否', '是否', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0103', '成功失败', '成功失败', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0104', '操作类型', '操作类型', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0105', '是否', '是否', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0106', '是否支持', '是否支持', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0107', '是否出现异常', '是否出现异常', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0108', '接口交易码', '接口交易码', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0109', '是否', '是否', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0201', '合作状态', '合作状态', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0202', '机构类别', '机构类别', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0301', '资料类型', '资料类型', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0302', '明细资料类型', '明细资料类型', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0401', '合作项目状态', '合作项目状态', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0402', '合作项目模式', '合作项目模式', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0403', '征信查询方式', '征信查询方式', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0404', '匹配规则', '匹配规则', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0405', '用户性别维度', '用户性别维度', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0406', '还款方式', '还款方式', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0407', '入件渠道', '入件渠道', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0408', '支持期限', '支持期限', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0501', '证件类型', '证件类型', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0502', '银行卡类型', '银行卡类型', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0503', '交易属性', '交易属性', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0504', '记账方式', '记账方式', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0505', '是否联合放款', '是否联合放款', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0506', '放款状态', '放款状态', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601', '状态', '状态', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0602', '借据类型', '借据类型', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0701', '状态', '状态', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0702', '事件类型', '事件类型', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0801', '任务状态', '任务状态', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0802', '任务结束方式', '任务结束方式', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0901', '规则类型', '规则类型', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1001', '事件类型', '事件类型  ', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1002', '事件结束方式', '事件结束方式', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1101', '应用ID', '应用ID', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1102', '入账状态', '入账状态', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1201', '受控标识', '受控标识', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1202', '余额方向', '余额方向', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1203', '辅助类型', '辅助类型', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1204', '支付工具', '支付工具', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205', '交易类型', '交易类型  ', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1206', '账户类型', '账户类型  ', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1207', '辅助代码', '辅助代码  ', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1301', '客户类型', '客户类型', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1401', '状态', '状态  ', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1501', '还款类型', '还款类型  ', 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY (ID, DICTIONARY_NAME, TITLE, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1502', '还款状态', '还款状态', 'SYSTEM', SYSDATE, 'NORMAL');


--数据字典小项
--公共使用(PL010)
--是否删除
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0101_1', 'PL0101', '删除', 'DEL', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0101_2', 'PL0101', '正常', 'NORMAL', 2, 'SYSTEM', SYSDATE, 'NORMAL');
--是否
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0102_1', 'PL0102', '否', '0', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0102_2', 'PL0102', '是', '1', 2, 'SYSTEM', SYSDATE, 'NORMAL');
--成功失败
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0103_1', 'PL0103', '失败', '0', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0103_2', 'PL0103', '成功', '1', 2, 'SYSTEM', SYSDATE, 'NORMAL');
--操作类型
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0104_1', 'PL0104', '新增', '1', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0104_2', 'PL0104', '修改', '2', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0104_3', 'PL0104', '删除', '3', 3, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0104_4', 'PL0104', '全部', '4', 4, 'SYSTEM', SYSDATE, 'NORMAL');
--是否
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0105_1', 'PL0105', '是', 'YES', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0105_2', 'PL0105', '否', 'NO', 2, 'SYSTEM', SYSDATE, 'NORMAL');
--是否支持
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0106_1', 'PL0106', '不支持', '0', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0106_2', 'PL0106', '支持', '1', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0106_3', 'PL0106', '未知', '2', 3, 'SYSTEM', SYSDATE, 'NORMAL');
--是否出现异常
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0107_1', 'PL0107', '异常', '1', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0107_2', 'PL0107', '非异常', '0', 2, 'SYSTEM', SYSDATE, 'NORMAL');
--接口交易码
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0108_1', 'PL0108', '通知路由处理接口(路由中心)', 'PLCR001', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0108_2', 'PL0108', '资金方综合信息查询接口(路由中心)', 'PLCR002', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0108_3', 'PL0108', '处理中心放款请求接口(处理中心)', 'PLCP001', 3, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0108_4', 'PL0108', '处理中心放款查询接口(处理中心)', 'PLCP002', 4, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0108_5', 'PL0108', '授信申请(前置)', 'PLCO001', 5, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0108_6', 'PL0108', '授信查询(前置)', 'PLCO002', 6, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0108_7', 'PL0108', '还款计划试算查询(前置)', 'PLCO003', 7, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0108_8', 'PL0108', '放款(前置)', 'PLCO004', 8, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0108_9', 'PL0108', '信息补录(前置)', 'PLCO005', 9, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0108_10', 'PL0108', '待还金额查询(前置)', 'PLCO006', 10, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0108_11', 'PL0108', '还款(前置)', 'PLCO007', 11, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0108_12', 'PL0108', '还款状态查询(前置)', 'PLCO008', 12, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0108_13', 'PL0108', '放款查询(前置)', 'PLCO009', 13, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0108_14', 'PL0108', '授信回调(前置)', 'PLCO010', 14, 'SYSTEM', SYSDATE, 'NORMAL');
--是否
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0109_1', 'PL0109', '是', 'Y', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0109_2', 'PL0109', '否', 'N', 2, 'SYSTEM', SYSDATE, 'NORMAL');

--合作机构表(PL020
--合作状态
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0201_1', 'PL0201', '未启用', '00', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0201_2', 'PL0201', '启用', '10', 2, 'SYSTEM', SYSDATE, 'NORMAL');
--机构类别
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0202_1', 'PL0202', '银行机构', 'ORG01', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0202_2', 'PL0202', '担保机构', 'ORG02', 2, 'SYSTEM', SYSDATE, 'NORMAL');

--合作机构需求资料表(PL030)
--资料类型
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0301_1', 'PL0301', '影像', '1', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0301_2', 'PL0301', '风险参数', '2', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0301_3', 'PL0301', '协议模板', '3', 3, 'SYSTEM', SYSDATE, 'NORMAL');
--明细资料类型
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0302_1', 'PL0302', '征信协议', 'CREDIT_MODLE', 1, 'SYSTEM', SYSDATE, 'NORMAL');

--合作项目表(PL040)
--合作项目状态
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0401_1', 'PL0401', '未启用', '00', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0401_2', 'PL0401', '启用', '10', 2, 'SYSTEM', SYSDATE, 'NORMAL');
--合作项目模式
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0402_1', 'PL0402', '联合放款模式', '1', 1, 'SYSTEM', SYSDATE, 'NORMAL');
--征信查询方式
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0403_1', 'PL0403', '消金映射', '1', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0403_2', 'PL0403', '机构自查', '2', 2, 'SYSTEM', SYSDATE, 'NORMAL');
--匹配规则
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0404_1', 'PL0404', '产品', 'P', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0404_2', 'PL0404', '渠道', 'C', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0404_3', 'PL0404', '标签', 'S', 3, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0404_4', 'PL0404', '产品+渠道', 'PC', 4, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0404_5', 'PL0404', '渠道+标签', 'CS', 5, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0404_6', 'PL0404', '产品+标签', 'PS', 6, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0404_7', 'PL0404', '产品+渠道+标签', 'PCS', 7, 'SYSTEM', SYSDATE, 'NORMAL');
--用户性别维度
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0405_1', 'PL0405', '女', '0', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0405_2', 'PL0405', '男', '1', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0405_3', 'PL0405', '全部', '2', 3, 'SYSTEM', SYSDATE, 'NORMAL');
--还款方式
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0406_1', 'PL0406', '提前结清', '1', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0406_2', 'PL0406', '按期足额还款', '2', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0406_3', 'PL0406', '部分还款', '3', 3, 'SYSTEM', SYSDATE, 'NORMAL');
--入件渠道
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0407_1', 'PL0407', '嗨付', '19', 1, 'SYSTEM', SYSDATE, 'NORMAL');
--支持期限
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0408_1', 'PL0408', '三期', '1', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0408_2', 'PL0408', '六期', '2', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0408_3', 'PL0408', '十二期', '3', 3, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0408_4', 'PL0408', '十八期', '4', 4, 'SYSTEM', SYSDATE, 'NORMAL');

--资产表(PL050)
--证件类型
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0501_1', 'PL0501', '身份证', 'ID', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0501_2', 'PL0501', '护照', 'PA', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0501_3', 'PL0501', '回乡证', 'HV', 3, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0501_4', 'PL0501', '台胞证', 'TW', 4, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0501_5', 'PL0501', '军官证', 'OF', 5, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0501_6', 'PL0501', '警官证', 'PD', 6, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0501_7', 'PL0501', '士兵证', 'SO', 7, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0501_8', 'PL0501', '商户', 'MER', 8, 'SYSTEM', SYSDATE, 'NORMAL');
--银行卡类型
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0502_1', 'PL0502', '借记卡', 'DC', 1, 'SYSTEM', SYSDATE, 'NORMAL');
--交易属性
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0503_1', 'PL0503', '对私业务', 'P', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0503_2', 'PL0503', '对公业务', 'C', 2, 'SYSTEM', SYSDATE, 'NORMAL');
--记账方式
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0504_1', 'PL0504', 'JDE记账', 'JDE', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0504_2', 'PL0504', 'SAP记账', 'SAP', 2, 'SYSTEM', SYSDATE, 'NORMAL');
--是否联合放款
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0505_1', 'PL0505', '联合放款', '1', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0505_2', 'PL0505', '非联合放款', '0', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0505_3', 'PL0505', '未知', '2', 3, 'SYSTEM', SYSDATE, 'NORMAL');
--放款状态
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0506_1', 'PL0506', '已受理', '10', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0506_2', 'PL0506', '网关放款中', '20', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0506_3', 'PL0506', '网关放款成功', '30', 3, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0506_4', 'PL0506', '联合处理中', '40', 4, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0506_5', 'PL0506', '放款成功', '50', 5, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0506_6', 'PL0506', '放款失败', '60', 6, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0506_7', 'PL0506', '已作废', '70', 7, 'SYSTEM', SYSDATE, 'NORMAL');

--资产拆分明细表(PL060)
--状态
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601_1', 'PL0601', '已受理', '10', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601_2', 'PL0601', '头寸不足', '11', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601_3', 'PL0601', '额度审批中', '20', 3, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601_4', 'PL0601', '额度审批拒绝', '21', 4, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601_5', 'PL0601', '额度审批通过', '22', 5, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601_6', 'PL0601', '审批额度不足', '23', 6, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601_7', 'PL0601', '提现审批中', '24', 7, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601_8', 'PL0601', '提现审批拒绝', '25', 8, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601_9', 'PL0601', '提现审批通过', '26', 9, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601_10', 'PL0601', '放款中', '30', 10, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601_11', 'PL0601', '放款成功', '31', 11, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601_12', 'PL0601', '放款失败', '32', 12, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601_13', 'PL0601', '数据组装失败', '14', 13, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601_14', 'PL0601', '非营业时间', '12', 14, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0601_15', 'PL0601', '资方系统异常', '13', 15, 'SYSTEM', SYSDATE, 'NORMAL');

--借据类型
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0602_1', 'PL0602', '自有', '1', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0602_2', 'PL0602', '外部资方', '2', 2, 'SYSTEM', SYSDATE, 'NORMAL');

--任务调度表(PL070)
--状态
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0701_1', 'PL0701', '未启动', '00', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0701_2', 'PL0701', '流转中', '10', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0701_3', 'PL0701', '废弃', '20', 3, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0701_4', 'PL0701', '结束', '30', 4, 'SYSTEM', SYSDATE, 'NORMAL');
--事件类型
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0702_1', 'PL0702', '主动执行', '1', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0702_2', 'PL0702', '第三方驱动', '2', 2, 'SYSTEM', SYSDATE, 'NORMAL');

--任务调度明细表(PL080)
--任务状态
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0801_1', 'PL0801', '未启动', '00', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0801_2', 'PL0801', '流转中', '10', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0801_3', 'PL0801', '废弃', '20', 3, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0801_4', 'PL0801', '结束', '30', 4, 'SYSTEM', SYSDATE, 'NORMAL');
--任务结束方式
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0802_1', 'PL0802', '自动完成', '1', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0802_2', 'PL0802', '根据数据返回的元数据执行完成', '2', 5, 'SYSTEM', SYSDATE, 'NORMAL');

--调度规则表(PL090)
--规则类型
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0901_1', 'PL0901', '实时', '0', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL0901_2', 'PL0901', '异步', '1', 2, 'SYSTEM', SYSDATE, 'NORMAL');

--规则阶段任务表(PL100)
--事件类型
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1001_1', 'PL1001', '主动执行', '1', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1001_2', 'PL1001', '第三方驱动', '2', 2, 'SYSTEM', SYSDATE, 'NORMAL');
--事件结束方式
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1002_1', 'PL1002', '自动完成', '1', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1002_2', 'PL1002', '根据数据返回的元数据执行完成', '2', 2, 'SYSTEM', SYSDATE, 'NORMAL');

--入账事务表(PL110)
--应用ID
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1101_1', 'PL1101', '资金平台', 'pl', 1, 'SYSTEM', SYSDATE, 'NORMAL');
--入账状态
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1102_1', 'PL1102', '未入账', 'NORECORDED', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1102_2', 'PL1102', '入账成功', 'SUCCESS', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1102_3', 'PL1102', '入账失败', 'FAIL', 3, 'SYSTEM', SYSDATE, 'NORMAL');

--入账分录表(PL120)
--受控标识
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1201_1', 'PL1201', '借据号', 'LOANRECEIPT', 1, 'SYSTEM', SYSDATE, 'NORMAL');
--余额方向
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1202_1', 'PL1202', '扣款', 'WITHHOLD', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1202_2', 'PL1202', '充值', 'RECHARGE', 2, 'SYSTEM', SYSDATE, 'NORMAL');
--辅助类型
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1203_1', 'PL1203', '支付渠道，存放同业', 'PAY_CHANNEL', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1203_2', 'PL1203', '支付供应商', 'PAY_SUPPLIER', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1203_3', 'PL1203', '联合项目辅助', 'PAY_PROJECT', 3, 'SYSTEM', SYSDATE, 'NORMAL');
--支付工具
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1204_1', 'PL1204', '现金', 'CASH', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1204_2', 'PL1204', '网银', 'NETB', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1204_3', 'PL1204', '预付费卡', 'PPCD', 3, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1204_4', 'PL1204', '汇款', 'POST', 4, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1204_5', 'PL1204', '银行卡', 'CARD', 5, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1204_6', 'PL1204', '快捷', 'EXPR', 6, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1204_7', 'PL1204', '代收', 'COLL', 7, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1204_8', 'PL1204', '代付/付款', 'TRAN', 8, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1204_9', 'PL1204', '余额代收', 'ACT_COLL', 9, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1204_10', 'PL1204', '余额代付', 'ACT_TRAN', 10, 'SYSTEM', SYSDATE, 'NORMAL');
--交易类型
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_1', 'PL1205', '还款', 'CARD_COLLECTION', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_2', 'PL1205', '余额还款', 'ACT_COLLECTION', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_3', 'PL1205', '310溢缴款还款', 'ACT_310_COLLECTION', 3, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_4', 'PL1205', '放款', 'CARD_TRANSFER', 4, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_5', 'PL1205', '放款撤销', 'RTN_TRANSFER', 5, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_6', 'PL1205', '放款至余额', 'ACT_TRANSFER', 6, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_7', 'PL1205', '退货手续费', 'RTN_FEE_TRANSFER', 7, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_8', 'PL1205', '未到账提现', 'WITHDRAW', 8, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_9', 'PL1205', '已到账提现', 'SETTLEMENTWITHDRAW', 9, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_10', 'PL1205', '未到账充值', 'RECHARGE', 10, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_11', 'PL1205', '已到账充值', 'ARRIVALRECHARGE', 11, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_12', 'PL1205', '已到账主动还款', 'FINISHED_AUTO_COLLECTION', 12, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_13', 'PL1205', '第三方银行卡代收', 'COO_CARD_COLLECTION', 13, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_14', 'PL1205', '第三方银行卡代付', 'COO_CARD_TRANSFER', 14, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_15', 'PL1205', '第三方银行卡代付撤销', 'COO_RTN_CARD_TRANSFER', 15, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_16', 'PL1205', '合作机构代偿款转账', 'COO_COMPENSATORY_TRANSFER', 16, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1205_17', 'PL1205', '资金平台银行卡代付', 'PLR_CARD_TRANSFER', 17, 'SYSTEM', SYSDATE, 'NORMAL');
--账户类型
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1206_1', 'PL1206', '银存账户', '1001', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1206_2', 'PL1206', '其他应收款/第三方平台', '4000', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1206_3', 'PL1206', '应收商户', '1004', 3, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1206_4', 'PL1206', '应收个人', '1002', 4, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1206_5', 'PL1206', '联合放款中间户', '4001', 5, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1206_6', 'PL1206', '机构账户', '1000', 6, 'SYSTEM', SYSDATE, 'NORMAL');
--辅助代码
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1207_1', 'PL1207', '工行', '2315', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1207_2', 'PL1207', '工行支付供应商', '5001', 2, 'SYSTEM', SYSDATE, 'NORMAL');


--余额支付信息列表(PL130)
--客户类型
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1301_1', 'PL1301', '门店', 'STORE', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1301_2', 'PL1301', '商户', 'MERCHANT', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1301_3', 'PL1301', '个人', 'PERSONAL', 3, 'SYSTEM', SYSDATE, 'NORMAL');

--额度表(PL140)
--状态
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1401_1', 'PL1401', '无效', '0', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1401_2', 'PL1401', '有效', '1', 2, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1401_3', 'PL1401', '授信申请中', '2', 3, 'SYSTEM', SYSDATE, 'NORMAL');

--还款流水表(PL150)
--还款类型
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1501_1', 'PL1501', '按期数还款', '1', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1501_2', 'PL1501', '全额还款', '4', 2, 'SYSTEM', SYSDATE, 'NORMAL');
--还款状态
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1502_1', 'PL1502', '未还款', '0', 1, 'SYSTEM', SYSDATE, 'NORMAL');
insert into PL_DICTIONARY_SUB (ID, DICTIONARY_ID, SUB_NAME, SUB_VALUE, SUB_ORDER, CREATE_BY, CREATE_DATE, DEL_FLAG) values ('PL1502_2', 'PL1502', '已还款', '1', 2, 'SYSTEM', SYSDATE, 'NORMAL');