group = 'com.haiercash.pluslink.capital'
version '1.0.0'

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

springBoot {
    classifier = 'exec'
}

jar {
    baseName = project.name
    version = project.version
    if (!project.releasePublish) {
        version = version + "-SNAPSHOT"
    }
    println "profile: ${profile}"
}

dependencies {
    compile project(":pl-capital-base")
    compile project(":pl-capital-common")
    compile project(":pl-capital-processer:pl-capital-processer-api")
    // mq配置
    compile("org.springframework.cloud:spring-cloud-stream")
    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
    compile("org.springframework.cloud:spring-cloud-stream-binder-rabbit")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.1'

    compile("com.caucho:hessian:4.0.38")
    compile("org.apache.commons:commons-exec:1.3")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    compile("com.alibaba:druid:1.1.2")
    //quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'

//    feigenApi
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version: '1.3.4.RELEASE'
    compile group: 'cn.jbinfo.parent.api', name: 'cloud-api-base-model', version: "${jbinfoCloudParentVersion}"
    compile group: 'cn.jbinfo.parent.api', name: 'cloud-microservices-scala', version: "${jbinfoCloudParentVersion}"
    compile group: 'cn.jbinfo.parent.api', name: 'cloud-api-interceptor', version: "${jbinfoCloudParentVersion}"
    compile group: 'cn.jbinfo.parent.api', name: 'integration-busflow', version: "${jbinfoCloudParentVersion}"
    compile group: 'cn.jbinfo.parent.api', name: 'integration-shedlock-redis', version: "${jbinfoCloudParentVersion}"
    compile(group: 'cn.jbinfo.parent', name: 'cloud-jdbc', version: "${jbinfoCloudParentVersion}") {
        exclude(module: 'spring-jdbc')
    }
    compile(group: 'io.projectreactor.spring', name: 'reactor-spring-context', version: '2.0.7.RELEASE') {
        exclude(module: 'spring-context-support')
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}") {
        exclude(module: 'spring-boot-starter-tomcat')
        exclude(module: 'slf4j-api')
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: "${springBootVersion}"

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}") {
        exclude(module: 'HikariCP')
    }
    // jedis
    compile("redis.clients:jedis:2.9.0")
}
//apply from: '../../properties_replace.gradle'
apply from: '../../installation_package.gradle'
apply from: '../../maven_push.gradle'

