group = 'com.haiercash.pluslink.capital'
version '1.0.0'



jar {
    baseName = project.name
    version = project.version
    if (!project.releasePublish) {
        version = version + "-SNAPSHOT"
    }
    println "profile: ${profile}"
}

dependencies {
    compile project(":pl-capital-base")
    compile project(":pl-capital-common")
    compile project(":pl-capital-router:pl-capital-router-api")
    // mq配置
    compile("org.springframework.cloud:spring-cloud-stream")
    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
    compile("org.springframework.cloud:spring-cloud-stream-binder-rabbit")
    // bestvike
    compile("com.bestvike:linq:1.0.1")
    compile("com.bestvike:bv-mybatis:3.4.5.1")
    compile("com.caucho:hessian:4.0.38")
    compile("org.codehaus.groovy:groovy-all:2.4.5")
    compile("org.apache.commons:commons-exec:1.3")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    // import swagger
    compile("io.springfox:springfox-spi:2.6.1")
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
    compile group: 'cn.jbinfo.parent.api', name: 'cloud-microservices-scala', version: "${jbinfoCloudParentVersion}"
    compile group: 'cn.jbinfo.parent.api', name: 'cloud-api-base-model', version: "${jbinfoCloudParentVersion}"
}

